plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.medicalreference"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    androidExtensions {
        experimental = true
    }
}

def moxyVersion = "2.1.2"
def retrofitVersion = "2.9.0"
def roomVersion = "2.2.5"
def lifecycle_version = "2.6.0-alpha02"
def arch_version = "2.1.0"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    // Room
//    implementation "androidx.room:room-runtime:$roomVersion"
//    kapt "androidx.room:room-compiler:$roomVersion"
//    implementation "androidx.room:room-ktx:$roomVersion"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.3.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'

//    // Moxy
//    implementation "com.github.moxy-community:moxy:$moxyVersion"
//
//    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
//    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
//
//    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//
//    // OkHttp, Logging Interceptor
//    implementation("com.squareup.okhttp3:okhttp:4.9.0")
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
//
//    // Kotlin Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
}